# AuthorityAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/buffsovernexus/AuthorityAPI/: AuthorityApiApplication.java
src/main/java/com/buffsovernexus/AuthorityAPI/controller/: AuthorityPlayerController.java  AuthorityPlayerDamageController.java  HealthController.java
src/main/java/com/buffsovernexus/AuthorityAPI/entity/: AuthorityHome.java  AuthorityPlayer.java  AuthorityPlayerDamage.java  AuthorityPlayerKill.java
src/main/java/com/buffsovernexus/AuthorityAPI/repository/: AuthorityPlayerDamageRepository.java  AuthorityPlayerKillRepository.java  AuthorityPlayerRepository.java
src/main/java/com/buffsovernexus/AuthorityAPI/service/: AuthorityPlayerDamageService.java  AuthorityPlayerKillService.java  AuthorityPlayerService.java
src/test/java/com/buffsovernexus/AuthorityAPI/: AuthorityApiApplicationTests.java
src/test/java/com/buffsovernexus/AuthorityAPI/service/: AuthorityPlayerServiceTest.java
